body {
    font-family: 'Baloo 2', sans-serif;
}

section {

    background-color: rgb(219, 217, 217);
}

.hero {
    background-color: #17301c;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    height: 100px;
    background-color: rgb(2, 16, 1);
    color: white;
    text-align: center;
}

nav {
    background-color: rgb(2, 16, 1);
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}



li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
}

.subtext {
    font-size: 25px;
    font-weight: 400;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: rgb(247, 114, 6);
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-top: 5px;
    margin-top: 20px;

}

.button:hover {
    background-color: #ef744b;
}

.botton:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

/* .logo {
    height: 80px;
    margin: 30px;
} */

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    background-color: white;
    width:400px;
    height:500px;
    box-shadow: 10px 10px 20px rgb(51, 51, 51);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 50px;
    width: 250px;
    border-radius:50%;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: rgb(247, 114, 6)
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}
@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: rgb(2, 16, 1);
    }

    footer {
        height: 100px;
        background-color: rgb(2, 16, 1);
        color: white;
        text-align: center;
    }

    /* .logo {
        display: none;
    } */
}